# selenium-ci-cd-github-actions

./: .gitignore  README.md  pom.xml  testing.xml
.github/workflows/: selenium.yml
docs/: 01_cicd_concepts.md  02_project_setup.md  03_github_actions_pipeline.md
src/test/java/com/cicd/: LoginTest.java
